# LaContessaBE

./: README.md
DevWorld.LaContessa/: DevWorld.LaContessa.sln  Dockerfile  docker-compose.yaml
DevWorld.LaContessa/DevWorld.LaContessa.API/: DevWorld.LaContessa.API.csproj  Dockerfile  IJob.cs  JobBackgroundService.cs  MigrationJob.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DevWorld.LaContessa/DevWorld.LaContessa.API.UnitTests/: ActivityControllerTests.cs  BookingControllerTests.cs  DevWorld.LaContessa.API.UnitTests.csproj  SubscriptionControllerTests.cs  UserControllerTests.cs
DevWorld.LaContessa/DevWorld.LaContessa.API/Configuration/: SlugifyParameterTransformer.cs
DevWorld.LaContessa/DevWorld.LaContessa.API/Controllers/: ActivityController.cs  BannerController.cs  BookingController.cs  DummyController.cs  PaymentController.cs  SubscriptionController.cs  UserController.cs
DevWorld.LaContessa/DevWorld.LaContessa.API/Middleware/: ErrorHandlerMiddleware.cs  LaContessaProblemDetailsFactory.cs
DevWorld.LaContessa/DevWorld.LaContessa.API/Properties/: launchSettings.json
DevWorld.LaContessa/DevWorld.LaContessa.Command/: DevWorld.LaContessa.Command.csproj  ServiceCollectionExtensions.cs
DevWorld.LaContessa/DevWorld.LaContessa.Command.Abstractions/: DevWorld.LaContessa.Command.Abstractions.csproj
DevWorld.LaContessa/DevWorld.LaContessa.Command.Abstractions/Activites/: CreateActivity.cs  DeleteActivity.cs  UpdateActivity.cs
DevWorld.LaContessa/DevWorld.LaContessa.Command.Abstractions/Banners/: CreateBanner.cs  DeleteBanner.cs  UpdateBanner.cs
DevWorld.LaContessa/DevWorld.LaContessa.Command.Abstractions/Bookings/: CreateBooking.cs  UpdateBoooking.cs
DevWorld.LaContessa/DevWorld.LaContessa.Command.Abstractions/Exceptions/: ActivityAlreadyExistException.cs  ActivityNotFoundException.cs  BannerAlreadyExistException.cs  BannerNotFoundException.cs  BookingAlreadyExistException.cs  BookingNotFoundException.cs  CommandException.cs  CustomerNotFoundException.cs  (+8 more)
DevWorld.LaContessa/DevWorld.LaContessa.Command.UnitTests/: DevWorld.LaContessa.Command.UnitTests.csproj
DevWorld.LaContessa/DevWorld.LaContessa.Command/Activities/: CreateActivityHandler.cs  DeleteActivityHandler.cs  UpdateActivityHandler.cs
DevWorld.LaContessa/DevWorld.LaContessa.Command/Banners/: CreateBannerHandler.cs  DeleteBannerHandler.cs  UpdateBannerHandler.cs
DevWorld.LaContessa/DevWorld.LaContessa.Command/Bookings/: CreateBookingHandler.cs  UpdateBookingHandler.cs
DevWorld.LaContessa/DevWorld.LaContessa.Command/Services/: ILaContessaFirebaseStorage.cs  LaContessaFirebaseStorage.cs
DevWorld.LaContessa/DevWorld.LaContessa.Command/Stripe/: CreateCardHandler.cs  CreateStripeCustomerRequestHandler.cs  CreateStripePaymentRequestHandler.cs  DeleteCardHandler.cs  RefundRequestHandler.cs
DevWorld.LaContessa/DevWorld.LaContessa.Command/Subscriptions/: CreateSubscriptionHandler.cs  DeleteSubscriptionHandler.cs  UpdateSubscriptionHandler.cs
DevWorld.LaContessa/DevWorld.LaContessa.Command/Users/: CreateUserHandler.cs  DeleteUserHandler.cs  UpdateUserHandler.cs  UpdateUserPasswordHandler.cs
DevWorld.LaContessa/DevWorld.LaContessa.Domain/: DevWorld.LaContessa.Domain.csproj  ISoftDeletable.cs  ServiceCollectionExtensions.cs
DevWorld.LaContessa/DevWorld.LaContessa.Persistance/: DevWorld.LaContessa.Persistance.csproj  LaContessaDbContext.cs  LaContessaDbContextOptions.cs  ServiceCollectionExtensions.cs
DevWorld.LaContessa/DevWorld.LaContessa.Persistance.Migrations/: DevWorld.LaContessa.Persistance.Migrations.csproj  MigrationsAssemblyReferenceClass.cs
DevWorld.LaContessa/DevWorld.LaContessa.Persistance/EntityMapping/Activities/: ActivityEntityMapping.cs
DevWorld.LaContessa/DevWorld.LaContessa.Persistance/EntityMapping/Bookings/: BookingEntityMapping.cs
DevWorld.LaContessa/DevWorld.LaContessa.Persistance/EntityMapping/Subscriptions/: SubscriptionEntityMapping.cs
DevWorld.LaContessa/DevWorld.LaContessa.Persistance/EntityMapping/Users/: UserEntityMapping.cs
DevWorld.LaContessa/DevWorld.LaContessa.Persistance/SoftDelete/: CascadingSoftDeletion.cs  ICascadingSoftDeletion.cs  SoftDeleteInterceptor.cs
DevWorld.LaContessa/DevWorld.LaContessa.Query/: DevWorld.LaContessa.Query.csproj  GetUserHandler.cs  GetUsersHandler.cs  ServiceCollectionExtensions.cs
DevWorld.LaContessa/DevWorld.LaContessa.Query.Abstractions/: DevWorld.LaContessa.Query.Abstractions.csproj  GetUser.cs  GetUsers.cs
DevWorld.LaContessa/DevWorld.LaContessa.Query.UnitTests/: DevWorld.LaContessa.Query.UnitTests.csproj  GetBookingsUnitTests.cs
DevWorld.LaContessa/DevWorld.LaContessa.Query/Activity/: GetActivitiesHandler.cs  GetActivityHandler.cs
DevWorld.LaContessa/DevWorld.LaContessa.Query/Banners/: GetBannerHandler.cs  GetBannersHandler.cs
DevWorld.LaContessa/DevWorld.LaContessa.Query/Bookings/: GetBookingByUserIdHandler.cs  GetBookingHandler.cs  GetBookingsHandler.cs
DevWorld.LaContessa/DevWorld.LaContessa.Query/Services/: ITokenService.cs  TokenService.cs
DevWorld.LaContessa/DevWorld.LaContessa.Query/Stripe/: GetCardHandler.cs
DevWorld.LaContessa/DevWorld.LaContessa.Query/Subscriptions/: GetSubscriptionByUserIdHandler.cs  GetSubscriptionHandler.cs  GetSubscriptionsHandler.cs
DevWorld.LaContessa/DevWorld.LaContessa.Query/Users/: GetUserHandler.cs  GetUsersHandler.cs  LoginRequestHandler.cs  RefreshTokenRequestHandler.cs  SocialLoginRequestHandler.cs
DevWorld.LaContessa/DevWorld.LaContessa.SetupJob/: DevWorld.LaContessa.SetupJob.csproj  Dockerfile  IJob.cs  JobBackgroundService.cs  MigrationJob.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DevWorld.LaContessa/DevWorld.LaContessa.SetupJob/Properties/: launchSettings.json
DevWorld.LaContessa/DevWorld.LaContessa.Stripe/: DevWorld.LaContessa.Stripe.csproj  IStripeAppService.cs  ServiceCollectionExtensions.cs  StripeAppService.cs
DevWorld.LaContessa/deploy/: docker-compose.yaml
(+134 files in other folders)
