<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevWorld.LaContessa.Command.Abstractions\DevWorld.LaContessa.Command.Abstractions.csproj" />
    <ProjectReference Include="..\DevWorld.LaContessa.Persistance\DevWorld.LaContessa.Persistance.csproj" />
  </ItemGroup>

</Project>
