<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Stripe.net" Version="42.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevWorld.LaContessa.Stripe.Abstractions\DevWorld.LaContessa.Stripe.Abstractions.csproj" />
  </ItemGroup>

</Project>
