<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevWorld.LaContessa.Persistance\DevWorld.LaContessa.Persistance.csproj" />
    <ProjectReference Include="..\DevWorld.LaContessa.Query.Abstractions\DevWorld.LaContessa.Query.Abstractions.csproj" />
  </ItemGroup>

</Project>
